(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c27
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 27000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c27
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad c27))
          (noconnect (pad c27))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad c27))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c27))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MIAM10Q00B"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-12-06-06:32:04)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 -225000
                        (width 10000)
                      )
                      (pt 225000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -225000
                        (width 10000)
                      )
                      (pt 225000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 225000
                        (width 10000)
                      )
                      (pt -225000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 225000
                        (width 10000)
                      )
                      (pt -225000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 325000 -325000)
                    (pt 325000 325000)
                    (pt -325000 325000)
                    (pt -325000 -325000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 280000
                        (width 10000)
                      )
                      (pt -200000 280000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 280000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -200000 270000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 270000
                        (width 10000)
                      )
                      (pt -200000 270000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -200000 270000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -200000 280000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A2
            (pt -150000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A3
            (pt -100000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A4
            (pt -50000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A5
            (pt 0 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A6
            (pt 50000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A7
            (pt 100000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A8
            (pt 150000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin A9
            (pt 200000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin B1
            (pt -200000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin B2
            (pt -150000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin B8
            (pt 150000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin B9
            (pt 200000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C1
            (pt -200000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C3
            (pt -100000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C4
            (pt -50000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C5
            (pt 0 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C6
            (pt 50000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C7
            (pt 100000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin C9
            (pt 200000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin D1
            (pt -200000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin D2
            (pt -150000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin D9
            (pt 200000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E1
            (pt -200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E2
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E3
            (pt -100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E4
            (pt -50000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E7
            (pt 100000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin E9
            (pt 200000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 0)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin F1
            (pt -200000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin F3
            (pt -100000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin F4
            (pt -50000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin F7
            (pt 100000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin F9
            (pt 200000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G1
            (pt -200000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G3
            (pt -100000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G4
            (pt -50000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G5
            (pt 0 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G6
            (pt 50000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G7
            (pt 100000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin G9
            (pt 200000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin H1
            (pt -200000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin H8
            (pt 150000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin H9
            (pt 200000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J1
            (pt -200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J2
            (pt -150000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J3
            (pt -100000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J4
            (pt -50000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J5
            (pt 0 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J6
            (pt 50000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J7
            (pt 100000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J8
            (pt 150000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
          (pin J9
            (pt 200000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack c27))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MIA-M10Q-00B.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

