(fp_lib_table
  (version 7)
  (lib (name "L86-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_L86-M33/KiCADv6/L86-M33.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "oled_connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/oled_connector/KiCADv6/oled_connector.pretty")(options "")(descr ""))
  (lib (name "AP2112K-3-3TRG1")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP2112K-3-3TRG1/KiCADv6/AP2112K-3-3TRG1.pretty")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.pretty")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQ/KiCADv6/W25Q64JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "MOLEX-52435-2471")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-52435-2471")(options "")(descr ""))
  (lib (name "MOLEX-5027740891")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-5027740891")(options "")(descr ""))
  (lib (name "MAX30102EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30102EFD_T")(options "")(descr ""))
  (lib (name "L96-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/L96-M33")(options "")(descr ""))
  (lib (name "MOLEX_5022441530")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX_5022441530/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "W3008")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3008")(options "")(descr ""))
  (lib (name "LTC4413EDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4413EDD_PBF")(options "")(descr ""))
  (lib (name "NRF52840-QIAA-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52840-QIAA-R")(options "")(descr ""))
  (lib (name "PCF85263ATL_AX")(type "KiCad")(uri "${KIPRJMOD}/libraries/PCF85263ATL_AX")(options "")(descr ""))
  (lib (name "CX2016DB32000D0WZRC1")(type "KiCad")(uri "${KIPRJMOD}/libraries/CX2016DB32000D0WZRC1")(options "")(descr ""))
  (lib (name "NRF52832-QFAA-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52832-QFAA-R")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIB_MIA-M10Q-00B/MIA-M10Q-00B/KiCad")(options "")(descr ""))
  (lib (name "W3010")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3010")(options "")(descr ""))
)
