(sym_lib_table
  (version 7)
  (lib (name "L86-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_L86-M33/KiCADv6/L86-M33.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3-3TRG1")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP2112K-3-3TRG1/KiCADv6/AP2112K-3-3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQ/KiCADv6/W25Q64JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "52435-2471")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-52435-2471/52435-2471.kicad_sym")(options "")(descr ""))
  (lib (name "5027740891")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-5027740891/5027740891.kicad_sym")(options "")(descr ""))
  (lib (name "MAX30102EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30102EFD_T/MAX30102EFD_T.kicad_sym")(options "")(descr ""))
  (lib (name "L96-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/L96-M33/L96-M33.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEX_5022441530")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX_5022441530/KiCADv6/2023-09-17_08-47-32.kicad_sym")(options "")(descr ""))
  (lib (name "W3008")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3008/W3008.kicad_sym")(options "")(descr ""))
  (lib (name "LTC4413EDD-PBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4413EDD_PBF/LTC4413EDD-PBF.kicad_sym")(options "")(descr ""))
  (lib (name "PCF85263ATL_AX")(type "KiCad")(uri "${KIPRJMOD}/libraries/PCF85263ATL_AX/PCF85263ATL_AX.kicad_sym")(options "")(descr ""))
  (lib (name "CX2016DB32000D0WZRC1")(type "KiCad")(uri "${KIPRJMOD}/libraries/CX2016DB32000D0WZRC1/CX2016DB32000D0WZRC1.kicad_sym")(options "")(descr ""))
  (lib (name "MIA-M10Q-00B")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIB_MIA-M10Q-00B/MIA-M10Q-00B/KiCad/MIA-M10Q-00B.kicad_sym")(options "")(descr ""))
  (lib (name "W3010")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3010/W3010.kicad_sym")(options "")(descr ""))
  (lib (name "NRF52833-QDAA-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52833-QDAA-R7/NRF52833-QDAA-R7.kicad_sym")(options "")(descr ""))
  (lib (name "CAM-M8C")(type "KiCad")(uri "${KIPRJMOD}/libraries/CAM_M8C_0/KiCADv6/CAM-M8C.kicad_sym")(options "")(descr ""))
  (lib (name "DS1302Z+T&R")(type "KiCad")(uri "${KIPRJMOD}/libraries/DS1302Z_T_R/KiCADv6/DS1302Z+T&R.kicad_sym")(options "")(descr ""))
  (lib (name "NINA-B112-04B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NINA_B112_04B/NINA-B112-04B.kicad_sym")(options "")(descr ""))
  (lib (name "NRF5340-QKAA-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF5340-QKAA-R7/NRF5340-QKAA-R7.kicad_sym")(options "")(descr ""))
  (lib (name "NORA-B120-00B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NORA-B120-00B/NORA-B120-00B.kicad_sym")(options "")(descr ""))
  (lib (name "S6B_XH_SM4_TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/S6B_XH_SM4_TB/KiCADv6/S6B_XH_SM4_TB.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17048G_T10/KiCADv6/MAX17048G_T10.kicad_sym")(options "")(descr ""))
)
