CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_COUNTER=y
CONFIG_NRFX_TIMER1=y
CONFIG_INPUT=y
CONFIG_REGULATOR=y


#0x00 = 0.0 mA
#0x01 = 0.2 mA
#0x02 = 0.4 mA
#0x0f = 3.1 mA
#0xff = 50.0 mA

#CONFIG_MAX30101_LED1_PA=0xff
#CONFIG_MAX30101_LED2_PA=0x00

CONFIG_MAX30101=y
CONFIG_BMI270=y
CONFIG_LIS2MDL=y




#CONFIG_MAX30101_MULTI_LED_MODE=y

CONFIG_MULTITHREADING=y
CONFIG_USERSPACE=n
CONFIG_NEWLIB_LIBC=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y


CONFIG_MAX30101_SLOT1=3
#CONFIG_MAX30101_LED3_PA=0x01
#CONFIG_MAX30101_SLOT2=2

#CONFIG_BMI270=y

# LOGGING
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y#

# DISPLAY 
CONFIG_PWM=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_DMA=y
#CONFIG_DMA_LOG_LEVEL_DBG=y

# MEMORY
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_THREAD_NAME=y 
#CONFIG_MAIN_STACK_SIZE=40960
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=5120



# LVGL STUFF
CONFIG_THREAD_MONITOR=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096 

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_MEM_SIZE_KILOBYTES=25
#CONFIG_LV_MEM_ADDR=0x0
#CONFIG_LV_MEM_BUF_MAX_NUM=16

# FONTS
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_48=y



# LVGL Size optimizations
CONFIG_LV_LABEL_TEXT_SELECTION=n
CONFIG_LV_LABEL_LONG_TXT_HINT=n
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_BAR=n
CONFIG_LV_USE_CANVAS=n
CONFIG_LV_USE_CHECKBOX=n
CONFIG_LV_USE_DROPDOWN=n
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_TABLE=n
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_CALENDAR=n
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_COLORWHEEL=n
CONFIG_LV_USE_IMGBTN=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_LED=n
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_MENU=y
CONFIG_LV_USE_METER=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_USE_SPINBOX=n
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_USE_TABVIEW=n
CONFIG_LV_USE_TILEVIEW=n
CONFIG_LV_USE_WIN=n
CONFIG_LV_USE_SPAN=n
CONFIG_LV_USE_USER_DATA=y
CONFIG_LV_Z_DOUBLE_VDB=n
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_KSCAN=y

