CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_COUNTER=y
CONFIG_REGULATOR=y
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y
#CONFIG_RETAINED_MEM=y


#0x00 = 0.0 mA
#0x01 = 0.2 mA
#0x02 = 0.4 mA
#0x0f = 3.1 mA
#0xff = 50.0 mA

CONFIG_BMI270=y
CONFIG_LIS2MDL=y



CONFIG_MULTITHREADING=y

CONFIG_DISPLAY_LOG_LEVEL_ERR=y


# Enable both APIs
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_0_ASYNC=y
CONFIG_UART_0_INTERRUPT_DRIVEN=n


CONFIG_FUEL_GAUGE=y
CONFIG_MAX30101=y
CONFIG_MAX30101_MULTI_LED_MODE=y
#CONFIG_MAX30101_HEART_RATE_MODE=y

CONFIG_MAX30101_LED3_PA=0x0f
#CONFIG_MAX30101_SLOT1=3
#CONFIG_MAX30101_LED1_PA=0x0f



#CONFIG_BMI270=y

# LOGGING

CONFIG_LOG=y
#CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_I2C_LOG_LEVEL_DBG=y

# DISPLAY 
CONFIG_PWM=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
#CONFIG_SPI_LOG_LEVEL_DBG=y
#CONFIG_DMA=y
#CONFIG_DMA_LOG_LEVEL_DBG=y



# MEMORY
CONFIG_THREAD_NAME=y 




CONFIG_THREAD_MONITOR=y


# Memory
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192


# LVGL STUFF
CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_MEM_SIZE_KILOBYTES=128
CONFIG_LV_MEM_BUF_MAX_NUM=48
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_POINTER_INPUT=y

#CONFIG_LV_FONT_CUSTOM=y
#CONFIG_LV_FONT_CUSTOM_DECLARE="roboto_48"

CONFIG_INPUT=y



CONFIG_LV_THEME_DEFAULT_DARK=y


# FONTS
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_FONT_MONTSERRAT_32=y
CONFIG_LV_FONT_MONTSERRAT_36=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_48=y


# LVGL Size optimizations
CONFIG_LV_DRAW_COMPLEX=y
CONFIG_LV_USE_CANVAS=y
CONFIG_LV_BUILD_EXAMPLES=y



CONFIG_LV_LABEL_TEXT_SELECTION=y
CONFIG_LV_LABEL_LONG_TXT_HINT=n
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_BAR=n
CONFIG_LV_USE_CHECKBOX=n
CONFIG_LV_USE_DROPDOWN=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_USE_ROLLER=y
CONFIG_LV_USE_SLIDER=y
CONFIG_LV_USE_SWITCH=y
CONFIG_LV_USE_GRID=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_TABLE=n
CONFIG_LV_USE_TEXTAREA=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_USE_ANIMIMG=y
CONFIG_LV_USE_CALENDAR=y
CONFIG_LV_USE_CHART=y
CONFIG_LV_USE_COLORWHEEL=y
CONFIG_LV_USE_IMGBTN=y
CONFIG_LV_USE_KEYBOARD=y
CONFIG_LV_USE_LED=n
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_MENU=y
CONFIG_LV_USE_METER=y
CONFIG_LV_USE_MSGBOX=y
CONFIG_LV_USE_SPINBOX=y
CONFIG_LV_USE_SPINNER=y
CONFIG_LV_USE_TABVIEW=n
CONFIG_LV_USE_TILEVIEW=y
CONFIG_LV_USE_WIN=n
CONFIG_LV_USE_SPAN=y
CONFIG_LV_USE_USER_DATA=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_KSCAN=y


