CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y
CONFIG_UART_RTT=y
CONFIG_GPIO=y

# Enable mcumgr.
CONFIG_MCUMGR=y

# Enable flash operations.
CONFIG_FLASH=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y


CONFIG_LIS2DH=y
CONFIG_LIS2DH_TRIGGER_GLOBAL_THREAD=y


# DISPLAY STUFF
CONFIG_PWM=y
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_THREAD_NAME=y 
CONFIG_MAIN_STACK_SIZE=4096