CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_COUNTER=y
CONFIG_NRFX_TIMER1=y
CONFIG_INPUT=y
CONFIG_REGULATOR=y

# LOGGING
CONFIG_LOG=y
CONFIG_PWM_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y

# DISPLAY 
CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_DISPLAY=y

# MEMORY
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_THREAD_NAME=y 
CONFIG_MAIN_STACK_SIZE=40960