(fp_lib_table
  (version 7)
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.pretty")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQ/KiCADv6/W25Q64JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "MAX30102EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30102EFD_T")(options "")(descr ""))
  (lib (name "L96-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/L96-M33")(options "")(descr ""))
  (lib (name "NORA-B120-00B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NORA-B120-00B")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17048G_T10/KiCADv6/MAX17048G_T10.pretty")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25N01GVZEIG_TR/W25N01GVZEIG_TR")(options "")(descr ""))
  (lib (name "RV_3028_C7_32_768KHZ_1PPM_TA_QC")(type "KiCad")(uri "${KIPRJMOD}/libraries/RV_3028_C7_32_768KHZ_1PPM_TA_QC")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM66200DRLR/LM66200DRLR")(options "")(descr ""))
  (lib (name "AP7313-18SAG-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7313-18SAG-7/AP7313-18SAG-7")(options "")(descr ""))
  (lib (name "TPS63031DSKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63031DSKR/TPS63031DSKR.pretty")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/libraries/2N7002/KiCADv6/2N7002")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMI270")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIS2MDLTR")(options "")(descr ""))
  (lib (name "2994TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/2994TR")(options "")(descr ""))
  (lib (name "X05A20L15T")(type "KiCad")(uri "${KIPRJMOD}/libraries/X05A20L15T/X05A20L15T.pretty")(options "")(descr ""))
  (lib (name "MAX30101EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30101EFD_T")(options "")(descr ""))
  (lib (name "TPS70950QDRVRQ1")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS70950QDRVRQ1/TPS70950QDRVRQ1.pretty")(options "")(descr ""))
)
