(fp_lib_table
  (version 7)
  (lib (name "L86-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/ul_L86-M33/KiCADv6/L86-M33.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libraries/USB4105-GF-A")(options "")(descr ""))
  (lib (name "oled_connector")(type "KiCad")(uri "${KIPRJMOD}/libraries/oled_connector/KiCADv6/oled_connector.pretty")(options "")(descr ""))
  (lib (name "AP2112K-3-3TRG1")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP2112K-3-3TRG1/KiCADv6/AP2112K-3-3TRG1.pretty")(options "")(descr ""))
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.pretty")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQ/KiCADv6/W25Q64JVSSIQ.pretty")(options "")(descr ""))
  (lib (name "MOLEX-52435-2471")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-52435-2471")(options "")(descr ""))
  (lib (name "MOLEX-5027740891")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX-5027740891")(options "")(descr ""))
  (lib (name "MAX30102EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30102EFD_T")(options "")(descr ""))
  (lib (name "L96-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/L96-M33")(options "")(descr ""))
  (lib (name "MOLEX_5022441530")(type "KiCad")(uri "${KIPRJMOD}/libraries/MOLEX_5022441530/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "W3008")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3008")(options "")(descr ""))
  (lib (name "LTC4413EDD_PBF")(type "KiCad")(uri "${KIPRJMOD}/libraries/LTC4413EDD_PBF")(options "")(descr ""))
  (lib (name "NRF52840-QIAA-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52840-QIAA-R")(options "")(descr ""))
  (lib (name "PCF85263ATL_AX")(type "KiCad")(uri "${KIPRJMOD}/libraries/PCF85263ATL_AX")(options "")(descr ""))
  (lib (name "CX2016DB32000D0WZRC1")(type "KiCad")(uri "${KIPRJMOD}/libraries/CX2016DB32000D0WZRC1")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIB_MIA-M10Q-00B/MIA-M10Q-00B/KiCad")(options "")(descr ""))
  (lib (name "W3010")(type "KiCad")(uri "${KIPRJMOD}/libraries/W3010")(options "")(descr ""))
  (lib (name "NRF52832-QFAA-R")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52832-QFAA-R/NRF52832-QFAA-R.pretty")(options "")(descr ""))
  (lib (name "NRF52833-QDAA-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF52833-QDAA-R7")(options "")(descr ""))
  (lib (name "CAM-M8C")(type "KiCad")(uri "${KIPRJMOD}/libraries/CAM_M8C_0/KiCADv6/CAM-M8C.pretty")(options "")(descr ""))
  (lib (name "DS1302Z+T&R")(type "KiCad")(uri "${KIPRJMOD}/libraries/DS1302Z_T_R/KiCADv6/DS1302Z+T&R.pretty")(options "")(descr ""))
  (lib (name "NINA_B112_04B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NINA_B112_04B")(options "")(descr ""))
  (lib (name "NRF5340-QKAA-R7")(type "KiCad")(uri "${KIPRJMOD}/libraries/NRF5340-QKAA-R7")(options "")(descr ""))
  (lib (name "NORA-B120-00B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NORA-B120-00B")(options "")(descr ""))
  (lib (name "S6B_XH_SM4_TB")(type "KiCad")(uri "${KIPRJMOD}/libraries/S6B_XH_SM4_TB/KiCADv6/S6B_XH_SM4_TB.pretty")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17048G_T10/KiCADv6/MAX17048G_T10.pretty")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25N01GVZEIG_TR/W25N01GVZEIG_TR")(options "")(descr ""))
  (lib (name "RV_3028_C7_32_768KHZ_1PPM_TA_QC")(type "KiCad")(uri "${KIPRJMOD}/libraries/RV_3028_C7_32_768KHZ_1PPM_TA_QC")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM66200DRLR/LM66200DRLR")(options "")(descr ""))
  (lib (name "TPS63001DRCR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63001DRCR/TPS63001DRCR.pretty")(options "")(descr ""))
  (lib (name "AP7313-18SAG-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7313-18SAG-7/AP7313-18SAG-7")(options "")(descr ""))
  (lib (name "TPS63031DSKR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS63031DSKR/TPS63031DSKR.pretty")(options "")(descr ""))
  (lib (name "DF37NB_24DS_0_4V_51_")(type "KiCad")(uri "${KIPRJMOD}/libraries/DF37NB_24DS_0_4V_51_/KiCADv6/DF37NB_24DS_0_4V_51_")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/libraries/2N7002/KiCADv6/2N7002")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMI270")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIS2MDLTR")(options "")(descr ""))
  (lib (name "MEM2075_00_140_01_A")(type "KiCad")(uri "${KIPRJMOD}/libraries/MEM2075_00_140_01_A")(options "")(descr ""))
  (lib (name "2994TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/2994TR")(options "")(descr ""))
)
