(sym_lib_table
  (version 7)
  (lib (name "TPD2EUSB30DRTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPD2EUSB30DRTR/KiCADv6/TPD2EUSB30DRTR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q64JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/libraries/W25Q64JVSSIQ/KiCADv6/W25Q64JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "L96-M33")(type "KiCad")(uri "${KIPRJMOD}/libraries/L96-M33/L96-M33.kicad_sym")(options "")(descr ""))
  (lib (name "NORA-B120-00B")(type "KiCad")(uri "${KIPRJMOD}/libraries/NORA-B120-00B/NORA-B120-00B.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX17048G_T10/KiCADv6/MAX17048G_T10.kicad_sym")(options "")(descr ""))
  (lib (name "RV-3028-C7_32.768KHZ_1PPM-TA-QC")(type "KiCad")(uri "${KIPRJMOD}/libraries/RV_3028_C7_32_768KHZ_1PPM_TA_QC/RV-3028-C7_32.768KHZ_1PPM-TA-QC.kicad_sym")(options "")(descr ""))
  (lib (name "AP7313-18SAG-7")(type "KiCad")(uri "${KIPRJMOD}/libraries/AP7313-18SAG-7/AP7313-18SAG-7.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63031DSKR")(type "Legacy")(uri "${KIPRJMOD}/libraries/TPS63031DSKR/TPS63031DSKR.lib")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/libraries/2N7002/KiCADv6/2N7002.kicad_sym")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/libraries/BMI270/BMI270.kicad_sym")(options "")(descr ""))
  (lib (name "LIS2MDLTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LIS2MDLTR/LIS2MDLTR.kicad_sym")(options "")(descr ""))
  (lib (name "2994TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/2994TR/2994TR.kicad_sym")(options "")(descr ""))
  (lib (name "X05A20L15T")(type "KiCad")(uri "${KIPRJMOD}/libraries/X05A20L15T/X05A20L15T.kicad_sym")(options "")(descr ""))
  (lib (name "MAX30101EFD_T")(type "KiCad")(uri "${KIPRJMOD}/libraries/MAX30101EFD_T/MAX30101EFD_T.kicad_sym")(options "")(descr ""))
  (lib (name "TPS70950QDRVRQ1")(type "KiCad")(uri "${KIPRJMOD}/libraries/TPS70950QDRVRQ1/TPS70950QDRVRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "LM66200DRLR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LM66200DRLR/LM66200DRLR/LM66200DRLR.kicad_sym")(options "")(descr ""))
)
