(part "MIA-M10Q-00B"
    (packageRef "MIAM10Q00B")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "GND_2") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "GND_3") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "RTC_I") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "RTC_O") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "EXTINT") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "TIMEPULSE") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "GND_4") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "GND_5") (portType INOUT))
        (port "B1" (symbPinId 10) (portName "VCC") (portType INOUT))
        (port "B2" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "B8" (symbPinId 12) (portName "GND_7") (portType INOUT))
        (port "B9" (symbPinId 13) (portName "RF_IN") (portType INOUT))
        (port "C1" (symbPinId 14) (portName "RESERVED_1") (portType INOUT))
        (port "C3" (symbPinId 15) (portName "GND_8") (portType INOUT))
        (port "C4" (symbPinId 16) (portName "RESET_N") (portType INOUT))
        (port "C5" (symbPinId 17) (portName "RESERVED_2") (portType INOUT))
        (port "C6" (symbPinId 18) (portName "VCC_RF") (portType INOUT))
        (port "C7" (symbPinId 19) (portName "SAFEBOOT_N") (portType INOUT))
        (port "C9" (symbPinId 20) (portName "GND_9") (portType INOUT))
        (port "D1" (symbPinId 21) (portName "SDA") (portType INOUT))
        (port "D2" (symbPinId 22) (portName "RESERVED_3") (portType INOUT))
        (port "D9" (symbPinId 23) (portName "RESERVED_4") (portType INOUT))
        (port "E1" (symbPinId 24) (portName "SCL") (portType INOUT))
        (port "E2" (symbPinId 25) (portName "RESERVED_5") (portType INOUT))
        (port "E3" (symbPinId 26) (portName "GND_10") (portType INOUT))
        (port "E4" (symbPinId 27) (portName "GND_11") (portType INOUT))
        (port "E7" (symbPinId 28) (portName "RESERVED_6") (portType INOUT))
        (port "E9" (symbPinId 29) (portName "GND_12") (portType INOUT))
        (port "F1" (symbPinId 30) (portName "GND_13") (portType INOUT))
        (port "F3" (symbPinId 31) (portName "GND_14") (portType INOUT))
        (port "F4" (symbPinId 32) (portName "GND_15") (portType INOUT))
        (port "F7" (symbPinId 33) (portName "PIO6") (portType INOUT))
        (port "F9" (symbPinId 34) (portName "RESERVED_7") (portType INOUT))
        (port "G1" (symbPinId 35) (portName "TX") (portType INOUT))
        (port "G3" (symbPinId 36) (portName "GND_16") (portType INOUT))
        (port "G4" (symbPinId 37) (portName "GND_17") (portType INOUT))
        (port "G5" (symbPinId 38) (portName "GND_18") (portType INOUT))
        (port "G6" (symbPinId 39) (portName "GND_19") (portType INOUT))
        (port "G7" (symbPinId 40) (portName "RESERVED_8") (portType INOUT))
        (port "G9" (symbPinId 41) (portName "RESERVED_9") (portType INOUT))
        (port "H1" (symbPinId 42) (portName "RX") (portType INOUT))
        (port "H8" (symbPinId 43) (portName "GND_20") (portType INOUT))
        (port "H9" (symbPinId 44) (portName "LNA_EN") (portType INOUT))
        (port "J1" (symbPinId 45) (portName "RESERVED_10") (portType INOUT))
        (port "J2" (symbPinId 46) (portName "RESERVED_11") (portType INOUT))
        (port "J3" (symbPinId 47) (portName "RESERVED_12") (portType INOUT))
        (port "J4" (symbPinId 48) (portName "V_IO") (portType INOUT))
        (port "J5" (symbPinId 49) (portName "V_BCKP") (portType INOUT))
        (port "J6" (symbPinId 50) (portName "VIO_SEL") (portType INOUT))
        (port "J7" (symbPinId 51) (portName "RESERVED_13") (portType INOUT))
        (port "J8" (symbPinId 52) (portName "GND_21") (portType INOUT))
        (port "J9" (symbPinId 53) (portName "GND_22") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "377-MIA-M10Q-00B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MIA-M10Q-00B?qs=4ASt3YYao0VBtAexfwtW5Q%3D%3D")
    (property "Manufacturer_Name" "U-Blox")
    (property "Manufacturer_Part_Number" "MIA-M10Q-00B")
    (property "Description" "u-blox M10 GNSS System-in-Package ROM, TCXO, SAW, LNA, 1.8/3V 4.5 x 4.5 mm, S-LGA 53,")
    (property "Datasheet_Link" "https://content.u-blox.com/sites/default/files/documents/MIA-M10Q_DataSheet_UBX-22015849.pdf")
    (property "symbolName1" "MIA-M10Q-00B")
)
