PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17162380/1182104/2.50/53/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c27"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.270) (shapeHeight 0.270))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MIAM10Q00B" (originalName "MIAM10Q00B")
		(multiLayer
			(pad (padNum 1) (padStyleRef c27) (pt -2.000, 2.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c27) (pt -1.500, 2.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c27) (pt -1.000, 2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c27) (pt -0.500, 2.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c27) (pt 0.000, 2.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c27) (pt 0.500, 2.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c27) (pt 1.000, 2.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c27) (pt 1.500, 2.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c27) (pt 2.000, 2.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c27) (pt -2.000, 1.500) (rotation 90))
			(pad (padNum 11) (padStyleRef c27) (pt -1.500, 1.500) (rotation 90))
			(pad (padNum 12) (padStyleRef c27) (pt 1.500, 1.500) (rotation 90))
			(pad (padNum 13) (padStyleRef c27) (pt 2.000, 1.500) (rotation 90))
			(pad (padNum 14) (padStyleRef c27) (pt -2.000, 1.000) (rotation 90))
			(pad (padNum 15) (padStyleRef c27) (pt -1.000, 1.000) (rotation 90))
			(pad (padNum 16) (padStyleRef c27) (pt -0.500, 1.000) (rotation 90))
			(pad (padNum 17) (padStyleRef c27) (pt 0.000, 1.000) (rotation 90))
			(pad (padNum 18) (padStyleRef c27) (pt 0.500, 1.000) (rotation 90))
			(pad (padNum 19) (padStyleRef c27) (pt 1.000, 1.000) (rotation 90))
			(pad (padNum 20) (padStyleRef c27) (pt 2.000, 1.000) (rotation 90))
			(pad (padNum 21) (padStyleRef c27) (pt -2.000, 0.500) (rotation 90))
			(pad (padNum 22) (padStyleRef c27) (pt -1.500, 0.500) (rotation 90))
			(pad (padNum 23) (padStyleRef c27) (pt 2.000, 0.500) (rotation 90))
			(pad (padNum 24) (padStyleRef c27) (pt -2.000, 0.000) (rotation 90))
			(pad (padNum 25) (padStyleRef c27) (pt -1.500, 0.000) (rotation 90))
			(pad (padNum 26) (padStyleRef c27) (pt -1.000, 0.000) (rotation 90))
			(pad (padNum 27) (padStyleRef c27) (pt -0.500, 0.000) (rotation 90))
			(pad (padNum 28) (padStyleRef c27) (pt 1.000, 0.000) (rotation 90))
			(pad (padNum 29) (padStyleRef c27) (pt 2.000, 0.000) (rotation 90))
			(pad (padNum 30) (padStyleRef c27) (pt -2.000, -0.500) (rotation 90))
			(pad (padNum 31) (padStyleRef c27) (pt -1.000, -0.500) (rotation 90))
			(pad (padNum 32) (padStyleRef c27) (pt -0.500, -0.500) (rotation 90))
			(pad (padNum 33) (padStyleRef c27) (pt 1.000, -0.500) (rotation 90))
			(pad (padNum 34) (padStyleRef c27) (pt 2.000, -0.500) (rotation 90))
			(pad (padNum 35) (padStyleRef c27) (pt -2.000, -1.000) (rotation 90))
			(pad (padNum 36) (padStyleRef c27) (pt -1.000, -1.000) (rotation 90))
			(pad (padNum 37) (padStyleRef c27) (pt -0.500, -1.000) (rotation 90))
			(pad (padNum 38) (padStyleRef c27) (pt 0.000, -1.000) (rotation 90))
			(pad (padNum 39) (padStyleRef c27) (pt 0.500, -1.000) (rotation 90))
			(pad (padNum 40) (padStyleRef c27) (pt 1.000, -1.000) (rotation 90))
			(pad (padNum 41) (padStyleRef c27) (pt 2.000, -1.000) (rotation 90))
			(pad (padNum 42) (padStyleRef c27) (pt -2.000, -1.500) (rotation 90))
			(pad (padNum 43) (padStyleRef c27) (pt 1.500, -1.500) (rotation 90))
			(pad (padNum 44) (padStyleRef c27) (pt 2.000, -1.500) (rotation 90))
			(pad (padNum 45) (padStyleRef c27) (pt -2.000, -2.000) (rotation 90))
			(pad (padNum 46) (padStyleRef c27) (pt -1.500, -2.000) (rotation 90))
			(pad (padNum 47) (padStyleRef c27) (pt -1.000, -2.000) (rotation 90))
			(pad (padNum 48) (padStyleRef c27) (pt -0.500, -2.000) (rotation 90))
			(pad (padNum 49) (padStyleRef c27) (pt 0.000, -2.000) (rotation 90))
			(pad (padNum 50) (padStyleRef c27) (pt 0.500, -2.000) (rotation 90))
			(pad (padNum 51) (padStyleRef c27) (pt 1.000, -2.000) (rotation 90))
			(pad (padNum 52) (padStyleRef c27) (pt 1.500, -2.000) (rotation 90))
			(pad (padNum 53) (padStyleRef c27) (pt 2.000, -2.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -2.25) (pt 2.25 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -2.25) (pt 2.25 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 2.25) (pt -2.25 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 2.25) (pt -2.25 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 -3.25) (pt 3.25 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 -3.25) (pt 3.25 3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.25 3.25) (pt -3.25 3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 3.25) (pt -3.25 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 2.8) (pt -2 2.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 2.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 2.7) (pt -2 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2, 2.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MIA-M10Q-00B" (originalName "MIA-M10Q-00B")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 1800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 1800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1800 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1800 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1800 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1800 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1800 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1800 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1800 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1800 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1800 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1800 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1800 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1800 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1800 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1800 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1800 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1800 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1800 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1800 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -2700 mils) (width 6 mils))
		(line (pt 1600 mils -2700 mils) (pt 200 mils -2700 mils) (width 6 mils))
		(line (pt 200 mils -2700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MIA-M10Q-00B" (originalName "MIA-M10Q-00B") (compHeader (numPins 53) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "GND_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "RTC_I") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "RTC_O") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "EXTINT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "TIMEPULSE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "GND_4") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "GND_5") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "VCC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "GND_6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "GND_7") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "RF_IN") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "RESERVED_1") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "GND_8") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "RESET_N") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "RESERVED_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "VCC_RF") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C7" (pinName "SAFEBOOT_N") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C9" (pinName "GND_9") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "SDA") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "RESERVED_3") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D9" (pinName "RESERVED_4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "SCL") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "RESERVED_5") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "GND_10") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "GND_11") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E7" (pinName "RESERVED_6") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E9" (pinName "GND_12") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "GND_13") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "GND_14") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "GND_15") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F7" (pinName "PIO6") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F9" (pinName "RESERVED_7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "TX") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "GND_16") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "GND_17") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "GND_18") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "GND_19") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G7" (pinName "RESERVED_8") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G9" (pinName "RESERVED_9") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "RX") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H8" (pinName "GND_20") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H9" (pinName "LNA_EN") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J1" (pinName "RESERVED_10") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J2" (pinName "RESERVED_11") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J3" (pinName "RESERVED_12") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J4" (pinName "V_IO") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J5" (pinName "V_BCKP") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J6" (pinName "VIO_SEL") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J7" (pinName "RESERVED_13") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J8" (pinName "GND_21") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J9" (pinName "GND_22") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MIA-M10Q-00B"))
		(attachedPattern (patternNum 1) (patternName "MIAM10Q00B")
			(numPads 53)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "B1")
				(padNum 11) (compPinRef "B2")
				(padNum 12) (compPinRef "B8")
				(padNum 13) (compPinRef "B9")
				(padNum 14) (compPinRef "C1")
				(padNum 15) (compPinRef "C3")
				(padNum 16) (compPinRef "C4")
				(padNum 17) (compPinRef "C5")
				(padNum 18) (compPinRef "C6")
				(padNum 19) (compPinRef "C7")
				(padNum 20) (compPinRef "C9")
				(padNum 21) (compPinRef "D1")
				(padNum 22) (compPinRef "D2")
				(padNum 23) (compPinRef "D9")
				(padNum 24) (compPinRef "E1")
				(padNum 25) (compPinRef "E2")
				(padNum 26) (compPinRef "E3")
				(padNum 27) (compPinRef "E4")
				(padNum 28) (compPinRef "E7")
				(padNum 29) (compPinRef "E9")
				(padNum 30) (compPinRef "F1")
				(padNum 31) (compPinRef "F3")
				(padNum 32) (compPinRef "F4")
				(padNum 33) (compPinRef "F7")
				(padNum 34) (compPinRef "F9")
				(padNum 35) (compPinRef "G1")
				(padNum 36) (compPinRef "G3")
				(padNum 37) (compPinRef "G4")
				(padNum 38) (compPinRef "G5")
				(padNum 39) (compPinRef "G6")
				(padNum 40) (compPinRef "G7")
				(padNum 41) (compPinRef "G9")
				(padNum 42) (compPinRef "H1")
				(padNum 43) (compPinRef "H8")
				(padNum 44) (compPinRef "H9")
				(padNum 45) (compPinRef "J1")
				(padNum 46) (compPinRef "J2")
				(padNum 47) (compPinRef "J3")
				(padNum 48) (compPinRef "J4")
				(padNum 49) (compPinRef "J5")
				(padNum 50) (compPinRef "J6")
				(padNum 51) (compPinRef "J7")
				(padNum 52) (compPinRef "J8")
				(padNum 53) (compPinRef "J9")
			)
		)
		(attr "Mouser Part Number" "377-MIA-M10Q-00B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MIA-M10Q-00B?qs=4ASt3YYao0VBtAexfwtW5Q%3D%3D")
		(attr "Manufacturer_Name" "U-Blox")
		(attr "Manufacturer_Part_Number" "MIA-M10Q-00B")
		(attr "Description" "u-blox M10 GNSS System-in-Package ROM, TCXO, SAW, LNA, 1.8/3V 4.5 x 4.5 mm, S-LGA 53,")
		(attr "<Hyperlink>" "https://content.u-blox.com/sites/default/files/documents/MIA-M10Q_DataSheet_UBX-22015849.pdf")
		(attr "<Component Height>" "1.045")
		(attr "<STEP Filename>" "MIA-M10Q-00B.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.05")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
