;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MIA-M10Q-00B"
   (description "u-blox M10 GNSS System-in-Package ROM, TCXO, SAW, LNA, 1.8/3V 4.5 x 4.5 mm, S-LGA 53,")
   (family "ANA")
   (package "MIAM10Q00B")
   (attribute "Datasheet Link" "https://content.u-blox.com/sites/default/files/documents/MIA-M10Q_DataSheet_UBX-22015849.pdf")
   (attribute "Geometry.Height" "1.045mm")
   (attribute "Mouser Part Number" "377-MIA-M10Q-00B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/u-blox/MIA-M10Q-00B?qs=4ASt3YYao0VBtAexfwtW5Q%3D%3D")
   (attribute "Manufacturer_Name" "U-Blox")
   (attribute "Manufacturer_Part_Number" "MIA-M10Q-00B")
   (gate
    (symbol "MIA-M10Q-00B")
    (pin "GND_1" A1 PS)
    (pin "GND_2" A2 PS)
    (pin "GND_3" A3 PS)
    (pin "RTC_I" A4 PS)
    (pin "RTC_O" A5 PS)
    (pin "EXTINT" A6 PS)
    (pin "TIMEPULSE" A7 PS)
    (pin "GND_4" A8 PS)
    (pin "GND_5" A9 PS)
    (pin "VCC" B1 PS)
    (pin "GND_6" B2 PS)
    (pin "GND_7" B8 PS)
    (pin "RF_IN" B9 PS)
    (pin "RESERVED_1" C1 PS)
    (pin "GND_8" C3 PS)
    (pin "RESET_N" C4 PS)
    (pin "RESERVED_2" C5 PS)
    (pin "VCC_RF" C6 PS)
    (pin "SAFEBOOT_N" C7 PS)
    (pin "GND_9" C9 PS)
    (pin "SDA" D1 PS)
    (pin "RESERVED_3" D2 PS)
    (pin "RESERVED_4" D9 PS)
    (pin "SCL" E1 PS)
    (pin "RESERVED_5" E2 PS)
    (pin "GND_10" E3 PS)
    (pin "GND_11" E4 PS)
    (pin "RESERVED_6" E7 PS)
    (pin "GND_12" E9 PS)
    (pin "GND_13" F1 PS)
    (pin "GND_14" F3 PS)
    (pin "GND_15" F4 PS)
    (pin "PIO6" F7 PS)
    (pin "RESERVED_7" F9 PS)
    (pin "TX" G1 PS)
    (pin "GND_16" G3 PS)
    (pin "GND_17" G4 PS)
    (pin "GND_18" G5 PS)
    (pin "GND_19" G6 PS)
    (pin "RESERVED_8" G7 PS)
    (pin "RESERVED_9" G9 PS)
    (pin "RX" H1 PS)
    (pin "GND_20" H8 PS)
    (pin "LNA_EN" H9 PS)
    (pin "RESERVED_10" J1 PS)
    (pin "RESERVED_11" J2 PS)
    (pin "RESERVED_12" J3 PS)
    (pin "V_IO" J4 PS)
    (pin "V_BCKP" J5 PS)
    (pin "VIO_SEL" J6 PS)
    (pin "RESERVED_13" J7 PS)
    (pin "GND_21" J8 PS)
    (pin "GND_22" J9 PS)
   )
  )
  (symbol "MIA-M10Q-00B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -2700) (pt 200 -2700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MIAM10Q00B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 -2.25)
      (pt 2.25 -2.25)
      (pt 2.25 2.25)
      (pt -2.25 2.25)
      (pt -2.25 -2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 -3.25)
      (pt 3.25 -3.25)
      (pt 3.25 3.25)
      (pt -3.25 3.25)
      (pt -3.25 -3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2.8)
      (arc (pt -2.000 2.800) (pt -2.050 2.700) (pt -1.950 2.800) (start 180.0) (sweep 90.0))
      (pt -2 2.7)
      (arc (pt -2.000 2.700) (pt -2.050 2.700) (pt -1.950 2.800) (start 180.0) (sweep -90.0))
      (pt -2 2.8))))
   (leg A1 (pt -2.000 2.000) (padstack 0))
   (leg A2 (pt -1.500 2.000) (padstack 0))
   (leg A3 (pt -1.000 2.000) (padstack 0))
   (leg A4 (pt -0.500 2.000) (padstack 0))
   (leg A5 (pt 0.000 2.000) (padstack 0))
   (leg A6 (pt 0.500 2.000) (padstack 0))
   (leg A7 (pt 1.000 2.000) (padstack 0))
   (leg A8 (pt 1.500 2.000) (padstack 0))
   (leg A9 (pt 2.000 2.000) (padstack 0))
   (leg B1 (pt -2.000 1.500) (padstack 0))
   (leg B2 (pt -1.500 1.500) (padstack 0))
   (leg B8 (pt 1.500 1.500) (padstack 0))
   (leg B9 (pt 2.000 1.500) (padstack 0))
   (leg C1 (pt -2.000 1.000) (padstack 0))
   (leg C3 (pt -1.000 1.000) (padstack 0))
   (leg C4 (pt -0.500 1.000) (padstack 0))
   (leg C5 (pt 0.000 1.000) (padstack 0))
   (leg C6 (pt 0.500 1.000) (padstack 0))
   (leg C7 (pt 1.000 1.000) (padstack 0))
   (leg C9 (pt 2.000 1.000) (padstack 0))
   (leg D1 (pt -2.000 0.500) (padstack 0))
   (leg D2 (pt -1.500 0.500) (padstack 0))
   (leg D9 (pt 2.000 0.500) (padstack 0))
   (leg E1 (pt -2.000 0.000) (padstack 0))
   (leg E2 (pt -1.500 0.000) (padstack 0))
   (leg E3 (pt -1.000 0.000) (padstack 0))
   (leg E4 (pt -0.500 0.000) (padstack 0))
   (leg E7 (pt 1.000 0.000) (padstack 0))
   (leg E9 (pt 2.000 0.000) (padstack 0))
   (leg F1 (pt -2.000 -0.500) (padstack 0))
   (leg F3 (pt -1.000 -0.500) (padstack 0))
   (leg F4 (pt -0.500 -0.500) (padstack 0))
   (leg F7 (pt 1.000 -0.500) (padstack 0))
   (leg F9 (pt 2.000 -0.500) (padstack 0))
   (leg G1 (pt -2.000 -1.000) (padstack 0))
   (leg G3 (pt -1.000 -1.000) (padstack 0))
   (leg G4 (pt -0.500 -1.000) (padstack 0))
   (leg G5 (pt 0.000 -1.000) (padstack 0))
   (leg G6 (pt 0.500 -1.000) (padstack 0))
   (leg G7 (pt 1.000 -1.000) (padstack 0))
   (leg G9 (pt 2.000 -1.000) (padstack 0))
   (leg H1 (pt -2.000 -1.500) (padstack 0))
   (leg H8 (pt 1.500 -1.500) (padstack 0))
   (leg H9 (pt 2.000 -1.500) (padstack 0))
   (leg J1 (pt -2.000 -2.000) (padstack 0))
   (leg J2 (pt -1.500 -2.000) (padstack 0))
   (leg J3 (pt -1.000 -2.000) (padstack 0))
   (leg J4 (pt -0.500 -2.000) (padstack 0))
   (leg J5 (pt 0.000 -2.000) (padstack 0))
   (leg J6 (pt 0.500 -2.000) (padstack 0))
   (leg J7 (pt 1.000 -2.000) (padstack 0))
   (leg J8 (pt 1.500 -2.000) (padstack 0))
   (leg J9 (pt 2.000 -2.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (round 0.270))
   )
   (model "MIA-M10Q-00B.stp"
    (euler 0 0 0)
    (offset 0 0 1.0499999523162842)
   )
  )
 )
)
