(part "LM66200DRLR"
    (packageRef "SOTFL50P160X60-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%ON%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VIN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUT_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ST") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM66200DRLR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM66200DRLR?qs=Rp5uXu7WBW90hnpZAkIOdQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM66200DRLR")
    (property "Description" "1.6-V to 5.5-V, 40-m, 2.5-A, low-IQ, dual ideal diode")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/lm66200")
    (property "symbolName1" "LM66200DRLR")
)
